{
  "cSpell.words": ["azrieli"],
  // "cmake.sourceDirectory": "C:/Users/GIGABYTE/Desktop/final_project/smart_guide/linux",
  "java.configuration.updateBuildConfiguration": "interactive",
  //"cmake.ignoreCMakeListsMissing": true
  
}
